In [1]:
import pandas as pd
df = pd.read_csv("./income.csv")
df.head()

  age_group  income
0     18-30     440
1     51-70     567
2     18-30     430
3     18-30      38
4     18-30     204

In [2]:
df.age_group.unique()

array(['18-30', '51-70', '31-50'], dtype=object)

In [3]:
df.groupby(df.age_group).count()

           income
age_group
18-30           8
31-50           9
51-70          12

In [4]:
df.groupby(df.age_group).min()

           income
age_group
18-30           6
31-50           9
51-70         231

In [5]:
df.groupby(df.age_group).max()

           income
age_group
18-30         738
31-50         710
51-70         702

In [6]:
df.groupby(df.age_group).mean()

               income
age_group
18-30      362.375000
31-50      472.222222
51-70      461.833333

In [2]:
df.groupby(df.age_group).std()

               income
age_group
18-30      269.889892
31-50      243.456247
51-70      171.291794

In [8]:
df.groupby(df.age_group).std()

               income
age_group
18-30      269.889892
31-50      243.456247
51-70      171.291794

In [9]:
df.groupby(df.age_group).describe()

          income
           count        mean         std    min     25%    50%    75%    max
age_group
18-30        8.0  362.375000  269.889892    6.0  162.50  396.5  500.0  738.0
31-50        9.0  472.222222  243.456247    9.0  359.00  570.0  649.0  710.0
51-70       12.0  461.833333  171.291794  231.0  326.75  448.5  620.5  702.0

In [3]:
from sklearn import datasets 
data = datasets.load_iris() 
df1 = pd.DataFrame(data.data,columns=data.feature_names) 
df1['species'] = pd.Series(data.target) 
df1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [11]:
df1.species.unique()

array([0, 1, 2])

In [12]:
df1.groupby(df1.species)

In [13]:
df1.groupby(df1.species).count()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,50,50,50,50
1,50,50,50,50
2,50,50,50,50

In [14]:
df1.groupby(df1.species).max()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,5.8,4.4,1.9,0.6
1,7.0,3.4,5.1,1.8
2,7.9,3.8,6.9,2.5

In [15]:
df1.groupby(df1.species).min()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,4.3,2.3,1.0,0.1
1,4.9,2.0,3.0,1.0
2,4.9,2.2,4.5,1.4

In [16]:
df1.groupby(df1.species).mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [17]:
df1.groupby(dspecies).std()

NameError: name 'dspecies' is not defined

In [18]:
df.groupby(df.species).std()

AttributeError: 'DataFrame' object has no attribute 'species'

In [19]:
df1.groupby(df1.species).std()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,0.352490,0.379064,0.173664,0.105386
1,0.516171,0.313798,0.469911,0.197753
2,0.635880,0.322497,0.551895,0.274650

In [20]:
df1.groupby(df1.species)["sepal length (cm)"].describe()

         count   mean       std  min    25%  50%  75%  max
species
0         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
1         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
2         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [21]:
df1.groupby(df1.species)["sepal width(cm)"].describe()

KeyError: 'Column not found: sepal width(cm)'

In [22]:
df1.groupby(df1.species)["sepal width (cm)"].describe()

         count   mean       std  min    25%  50%    75%  max
species
0         50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
1         50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
2         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [23]:
df1.groupby(df1.species)["petal length (cm)"].describe()

         count   mean       std  min  25%   50%    75%  max
species
0         50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9
1         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
2         50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [24]:
df1.groupby(df1.species)["petal width (cm)"].describe()

         count   mean       std  min  25%  50%  75%  max
species
0         50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
1         50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
2         50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5